<?php

 $lang = array(
 'dashboard' => "Dashboard",
 'account_settings' => "Account Settings",
 'logout' => "Logout",
 'search_filter' => "Search / Filter",
 'edit' => "Edit",
 'delete' => "Delete",
 'analyse' => "Analyse",
 'borrower' => "Borrower",
 'borrowers' => "Borrowers",
 'add_borrower' => "Add Borrower",
 'view_borrowers' => "View Borrowers",
 'reports' => "Reports",
 'add_repayment' => "Add Repayment",
 'repayments' => "Repayments",
 'view_repayments' => 'View Repayments',
 'loan_products' => 'Loan Products',
 'borrower_groups'=>'Borrower Groups',
 'add_loan_prods' => 'Loan Products',
 'view_loan_prods'=>'View Loan Products',
 'repayments' => 'Loan Repayments',
 'outstanding' => 'Outstanding Payments',
 'loan_summary' => 'Loan Summary',
 'loan' => 'Loan',
 'payable' => 'Payable',
 'total' => 'total',
 'principal' => 'Principal Amount',
 'interest' => 'Interest',
 'balance' => 'Balance',
 'download_pdf' => 'Download PDF',
 'create_loan_prod' => 'Create New Product',
 'period' => 'Period',
 'options'=>'Options',
 'product_name' => 'Product Name',
 'monthly_interest' =>'Monthly Interest Rate',
 'save_loan_product' => 'Save Loan Product',
 'loan_summary' => 'Loan Summary',
 'payment_schedule' => 'Payment Schedule',
 'transactions' => 'Transactions',
 'loan_details' => 'Loan Details',
 'add_loan_prod' => 'Add Loan Product',
 'grace_on_expiry' => 'Recovery grace period',
 'growth_amount' => 'Growth Amount',
 'save_changes' => 'Save Changes',
 'view_all' => 'View All',
 'my_disbursements' => 'My disbursements',
 'agents'=>'Agents',
 'agent_list'=>'Agents List',
 'add_agent'=>'Create Agent',
 'reset_password' => 'Reset Password',
 'amount' => 'Amount',
 'request_date' => 'Request Date',
 "details" => "Details",
 "loan_request"=>"Loan Requests",
 "agent" => "Agent",
 "agents" =>"Agents",
 "management" => "Management",
 "user_roles" => "User Roles",
 "users" => "Users",
 "decline" => "Decline",
 "approve" => "Approve",
 "applications" => "Applications"

);

?>